[uwsgi]
virtualenv = /home/xxguo/.virtualenvs/new_virtualenv
die-on-term = true
socket = /tmp/uwsgi.sock
chmod-socket = 666
module = wsgi
callable = app
memory-report = true
master = true
workers = 8
daemonize = /home/xxguo/Documents/log/uwsgi.log
