
@font-face {font-family: 'iconfont';
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favorites:before { content: "\3477"; }//收藏夹
.icon-suggestions:before { content: "\e615"; }//投诉与建议
.icon-password:before { content: "\e6d8"; }//修改密码
.icon-bank:before { content: "\e6b1"; }//银行卡
.icon-invite:before { content: "\e60e"; }//邀请
.icon-status:before { content: "\e616"; }//投标状态
.icon-money:before { content: "\e7c1"; }//我的资金
.icon-red:before { content: "\e642"; }//红包
.icon-record:before { content: "\e613"; }//申请
.icon-verified:before { content: "\e62c"; }//实名认证
.icon-authentication:before { content: "\e62d"; }//手机认证
.icon-bookmark:before { content: "\e62d"; }//手机充值
.icon-retweet:before {  content: "\e6b1" }// 提现