//set the colors
@color: #fff;
@light-color: #ccc;
@orange-color: #fb793a;
@orange-shallow: #f9c4aa;
@font-color: #333;
@blue-color: #3eb1ff;
//font size
@xsmall-font: 10pt;
@small-font: 12pt;
@large-font: 14pt;
@xlarge-font: 18pt;
