server {
    listen 5000;
    server_name localhost;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        root /Users/mailto1587/Sources/leopard/leopard/services/ng/static/;
    }
}
